spring.application.name=backend-challenge-test
server.port=9090
spring.datasource.url=jdbc:h2:mem:users-db
spring.h2.console.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN


# Application Security Configuration
application.security.jwt.secret-key=586B633834416E396D7436753879382F423F4428482B4C6250655367566b5970
# 1h in ms 3600000
application.security.jwt.expiration=1296000000
application.security.jwt.cookie-name=jwt-cookie
# 15 days in ms
application.security.jwt.refresh-token.expiration=1296000000
application.security.jwt.refresh-token.cookie-name=refresh-jwt-cookie
